# QRCode

./: README.md
hello-world/: pom.xml
hello-world-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json
hello-world-ui/config/: index.js
hello-world-ui/src/: main.js
hello-world-ui/src/api/: index.js
hello-world-ui/src/router/: index.js
hello-world-ui/src/utils/: request.js
hello-world-ui/src/views/: index.vue
hello-world-ui/src/views/error/: 401.vue  404.vue
hello-world/src/main/java/com/example/: HelloApplication.java
hello-world/src/main/java/com/example/controller/: TestController.java
hello-world/src/main/java/com/example/entity/: QRCodeParam.java
hello-world/src/main/java/com/example/utils/: ImageToBase64.java  QRcode.java
